name: Test PR
run-name: ${{ github.actor }} testing PR
on:
  pull_request:
    branches: [master]
    types: [opened, synchronize]

jobs:
  test-PR:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=B,C,E,F,W,T4,B9 --max-line-length=120 --max-complexity=18 --statistics
    - name: Test with unittest
      env:
        SECRET_KEY: ${{ vars.SECRET_KEY }}
        ALGORITHM: ${{ vars.ALGORITHM }}
        ACCESS_TOKEN_EXPIRE_MINUTES: ${{ vars.ACCESS_TOKEN_EXPIRE_MINUTES }}
        HOST_DB: ${{ vars.HOST_DB }}
        USER_DB: ${{ vars.USER_DB }}
        PASSWORD_DB: ${{ vars.PASSWORD_DB }}
      run: |
        coverage run -m unittest discover
    - name: Generate xml Coverage
      run: |
        coverage xml
        coverage2clover -i coverage.xml -o clover.xml
#    - name: Monitor coverage
#      uses: orgoro/coverage@v3
#      with:
#        token: ${{ secrets.API_TOKEN }}
#        coverageFile: "coverage.xml"
#        thresholdAll: 0.90
#        thresholdNew: 0.95
    - name: Monitor coverage
      uses: slavcodev/coverage-monitor-action@v1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        coverage_path: "clover.xml"
        threshold_alert: 90
        threshold_warning: 80